body {
  background: #0f2027;
  color: white;
  font-family: Arial, sans-serif;
  padding: 2rem;
}
.title { font-size: 3rem; text-align: center; margin-bottom: 2rem; }
a { color: #ffcc00; text-decoration: none; }
a:hover { text-decoration: underline; }
.btn { display: inline-block; background: #444; padding: 0.5rem 1rem; color: white; margin-top: 1rem; border-radius: 5px; }
.ioc-cards { display: flex; flex-wrap: wrap; gap: 1rem; }
.card { padding: 1rem; background: rgba(255, 255, 255, 0.2); border: 1px solid #ccc; border-radius: 8px; min-width: 100px; }